# iot-telemetry

./: README.md  RunIotTelemetry.lnk  RunIotTelemetry.ps1  docker-compose.dcproj  docker-compose.json  docker-compose.override.yml  docker-compose.yml  iot-telemetry.sln  launchSettings.json
Firmware/: iot-telemerty.ino
Firmware/iot-telemerty/: iot-telemerty.ino
IotData/Context/: ApplicationContext.cs
IotData/Entities/: Indicator.cs
IotTelemetry/: Dockerfile  IotTelemetry.csproj  IotTelemetry.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IotTelemetry.Data/: Bootstrapper.cs  IotTelemetry.Data.csproj
IotTelemetry.Data/Configuration/: SensorConfiguration.cs
IotTelemetry.Data/Context/: ApplicationContext.cs  TelemetryDbContext.cs
IotTelemetry.Data/Entities/: Indicator.cs  Sensor.cs
IotTelemetry.Fake/: IotTelemetry.Fake.csproj  Program.cs  appsettings.json
IotTelemetry.Fake/HostedServices/: PublishDataService.cs
IotTelemetry.WebUI/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
IotTelemetry.WebUI/src/: App.css  App.tsx  index.css  main.tsx
IotTelemetry.WebUI/src/components/: Imports.ts  TelemetryChart.tsx  TelemetryRef.ts
IotTelemetry.WebUI/src/services/: ApiAccessor.ts  ApiConfig.ts
IotTelemetry/Controllers/: TelemetryController.cs  WeatherForecastController.cs
IotTelemetry/HostedServices/: Bootstrapper.cs  HiveMQService.cs  MqttServerOption.cs
IotTelemetry/Infrastructure/: IAverageSensorService.cs
IotTelemetry/Properties/: launchSettings.json
IotTelemetry/Services/: AverageSensorService.cs
postgres-data/base/1/: 2619
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  16389  16390  (+31 more)
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
postgres-data/pg_xact/: 0000
